<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:id="@+id/xx">
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:id="@+id/uperText"
            android:layout_below="@+id/editText" android:layout_alignParentStart="true"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/editText"
            android:maxLines="3" android:minLines="3"
            android:linksClickable="false" android:background="#ff202529" android:padding="5dp"
            android:paddingBottom="10dp" android:hint="Введите текст" android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" android:layout_toStartOf="@+id/textView"
            android:layout_alignEnd="@+id/switch_light" android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/textView"
            android:maxLines="3" android:minLines="3"
            android:background="#ff202529" android:padding="5dp" android:paddingTop="10dp" android:textSize="25dp"
            android:textStyle="bold" android:layout_below="@+id/uperText"
            android:layout_alignParentStart="true" android:textIsSelectable="true"
            android:layout_alignEnd="@+id/switch_light" android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>
    <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/noizButton"
            android:src="@drawable/ic_action_volume_up"
            android:layout_alignParentBottom="true" android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/switch_light"/>
    <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lightButton"
            android:src="@android:drawable/ic_menu_sort_alphabetically"
            android:adjustViewBounds="true"
            android:baseline="@android:dimen/app_icon_size"
            android:layout_alignParentBottom="true" android:layout_alignParentEnd="true"
            android:layout_toEndOf="@+id/noizButton"/>
    <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Вспышка"
            android:id="@+id/switch_light"
            android:checked="false"
            android:layout_above="@+id/lightButton" android:layout_alignParentEnd="true"/>
        <Space
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_below="@+id/textView" android:layout_alignStart="@+id/textView"
                android:layout_alignEnd="@+id/textView" android:id="@+id/space"/>
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView2"
                android:src="@drawable/logo" android:layout_above="@+id/switch_light"
                android:layout_alignStart="@+id/space"/>
</RelativeLayout>

